{
  "name": "@etonee123x/shared",
  "version": "1.0.0",
  "description": "Shared types and utils for binding my projects together.",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build": "npm run build:cjs && npm run build:esm && npm run generateExports",
    "prepare": "npm run build",
    "generateExports": "node scripts/generateExports.mjs"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    },
    "./helpers/error": {
      "import": {
        "default": "./dist/esm/helpers/error.js",
        "types": "./dist/esm/helpers/error.d.ts"
      },
      "require": {
        "default": "./dist/cjs/helpers/error.js",
        "types": "./dist/esm/helpers/error.d.ts"
      }
    },
    "./helpers/folderData": {
      "import": {
        "default": "./dist/esm/helpers/folderData.js",
        "types": "./dist/esm/helpers/folderData.d.ts"
      },
      "require": {
        "default": "./dist/cjs/helpers/folderData.js",
        "types": "./dist/esm/helpers/folderData.d.ts"
      }
    },
    "./helpers/id": {
      "import": {
        "default": "./dist/esm/helpers/id.js",
        "types": "./dist/esm/helpers/id.d.ts"
      },
      "require": {
        "default": "./dist/cjs/helpers/id.js",
        "types": "./dist/esm/helpers/id.d.ts"
      }
    },
    "./types/blog": {
      "import": {
        "default": "./dist/esm/types/blog.js",
        "types": "./dist/esm/types/blog.d.ts"
      },
      "require": {
        "default": "./dist/cjs/types/blog.js",
        "types": "./dist/esm/types/blog.d.ts"
      }
    },
    "./types/database": {
      "import": {
        "default": "./dist/esm/types/database.js",
        "types": "./dist/esm/types/database.d.ts"
      },
      "require": {
        "default": "./dist/cjs/types/database.js",
        "types": "./dist/esm/types/database.d.ts"
      }
    },
    "./types": {
      "import": {
        "default": "./dist/esm/types/index.js",
        "types": "./dist/esm/types/index.d.ts"
      },
      "require": {
        "default": "./dist/cjs/types/index.js",
        "types": "./dist/esm/types/index.d.ts"
      }
    },
    "./utils/checkExhaustive": {
      "import": {
        "default": "./dist/esm/utils/checkExhaustive.js",
        "types": "./dist/esm/utils/checkExhaustive.d.ts"
      },
      "require": {
        "default": "./dist/cjs/utils/checkExhaustive.js",
        "types": "./dist/esm/utils/checkExhaustive.d.ts"
      }
    },
    "./utils/envVarToBoolean": {
      "import": {
        "default": "./dist/esm/utils/envVarToBoolean.js",
        "types": "./dist/esm/utils/envVarToBoolean.d.ts"
      },
      "require": {
        "default": "./dist/cjs/utils/envVarToBoolean.js",
        "types": "./dist/esm/utils/envVarToBoolean.d.ts"
      }
    },
    "./utils/isArray": {
      "import": {
        "default": "./dist/esm/utils/isArray.js",
        "types": "./dist/esm/utils/isArray.d.ts"
      },
      "require": {
        "default": "./dist/cjs/utils/isArray.js",
        "types": "./dist/esm/utils/isArray.d.ts"
      }
    },
    "./utils/isBigint": {
      "import": {
        "default": "./dist/esm/utils/isBigint.js",
        "types": "./dist/esm/utils/isBigint.d.ts"
      },
      "require": {
        "default": "./dist/cjs/utils/isBigint.js",
        "types": "./dist/esm/utils/isBigint.d.ts"
      }
    },
    "./utils/isBoolean": {
      "import": {
        "default": "./dist/esm/utils/isBoolean.js",
        "types": "./dist/esm/utils/isBoolean.d.ts"
      },
      "require": {
        "default": "./dist/cjs/utils/isBoolean.js",
        "types": "./dist/esm/utils/isBoolean.d.ts"
      }
    },
    "./utils/isEqual": {
      "import": {
        "default": "./dist/esm/utils/isEqual.js",
        "types": "./dist/esm/utils/isEqual.d.ts"
      },
      "require": {
        "default": "./dist/cjs/utils/isEqual.js",
        "types": "./dist/esm/utils/isEqual.d.ts"
      }
    },
    "./utils/isFunction": {
      "import": {
        "default": "./dist/esm/utils/isFunction.js",
        "types": "./dist/esm/utils/isFunction.d.ts"
      },
      "require": {
        "default": "./dist/cjs/utils/isFunction.js",
        "types": "./dist/esm/utils/isFunction.d.ts"
      }
    },
    "./utils/isNil": {
      "import": {
        "default": "./dist/esm/utils/isNil.js",
        "types": "./dist/esm/utils/isNil.d.ts"
      },
      "require": {
        "default": "./dist/cjs/utils/isNil.js",
        "types": "./dist/esm/utils/isNil.d.ts"
      }
    },
    "./utils/isNotEmptyObject": {
      "import": {
        "default": "./dist/esm/utils/isNotEmptyObject.js",
        "types": "./dist/esm/utils/isNotEmptyObject.d.ts"
      },
      "require": {
        "default": "./dist/cjs/utils/isNotEmptyObject.js",
        "types": "./dist/esm/utils/isNotEmptyObject.d.ts"
      }
    },
    "./utils/isNotNil": {
      "import": {
        "default": "./dist/esm/utils/isNotNil.js",
        "types": "./dist/esm/utils/isNotNil.d.ts"
      },
      "require": {
        "default": "./dist/cjs/utils/isNotNil.js",
        "types": "./dist/esm/utils/isNotNil.d.ts"
      }
    },
    "./utils/isNumber": {
      "import": {
        "default": "./dist/esm/utils/isNumber.js",
        "types": "./dist/esm/utils/isNumber.d.ts"
      },
      "require": {
        "default": "./dist/cjs/utils/isNumber.js",
        "types": "./dist/esm/utils/isNumber.d.ts"
      }
    },
    "./utils/isObject": {
      "import": {
        "default": "./dist/esm/utils/isObject.js",
        "types": "./dist/esm/utils/isObject.d.ts"
      },
      "require": {
        "default": "./dist/cjs/utils/isObject.js",
        "types": "./dist/esm/utils/isObject.d.ts"
      }
    },
    "./utils/isObjectType": {
      "import": {
        "default": "./dist/esm/utils/isObjectType.js",
        "types": "./dist/esm/utils/isObjectType.d.ts"
      },
      "require": {
        "default": "./dist/cjs/utils/isObjectType.js",
        "types": "./dist/esm/utils/isObjectType.d.ts"
      }
    },
    "./utils/isPrimitive": {
      "import": {
        "default": "./dist/esm/utils/isPrimitive.js",
        "types": "./dist/esm/utils/isPrimitive.d.ts"
      },
      "require": {
        "default": "./dist/cjs/utils/isPrimitive.js",
        "types": "./dist/esm/utils/isPrimitive.d.ts"
      }
    },
    "./utils/isRealObject": {
      "import": {
        "default": "./dist/esm/utils/isRealObject.js",
        "types": "./dist/esm/utils/isRealObject.d.ts"
      },
      "require": {
        "default": "./dist/cjs/utils/isRealObject.js",
        "types": "./dist/esm/utils/isRealObject.d.ts"
      }
    },
    "./utils/isString": {
      "import": {
        "default": "./dist/esm/utils/isString.js",
        "types": "./dist/esm/utils/isString.d.ts"
      },
      "require": {
        "default": "./dist/cjs/utils/isString.js",
        "types": "./dist/esm/utils/isString.d.ts"
      }
    },
    "./utils/isSymbol": {
      "import": {
        "default": "./dist/esm/utils/isSymbol.js",
        "types": "./dist/esm/utils/isSymbol.d.ts"
      },
      "require": {
        "default": "./dist/cjs/utils/isSymbol.js",
        "types": "./dist/esm/utils/isSymbol.d.ts"
      }
    },
    "./utils/jsonParse": {
      "import": {
        "default": "./dist/esm/utils/jsonParse.js",
        "types": "./dist/esm/utils/jsonParse.d.ts"
      },
      "require": {
        "default": "./dist/cjs/utils/jsonParse.js",
        "types": "./dist/esm/utils/jsonParse.d.ts"
      }
    },
    "./utils/objectGet": {
      "import": {
        "default": "./dist/esm/utils/objectGet.js",
        "types": "./dist/esm/utils/objectGet.d.ts"
      },
      "require": {
        "default": "./dist/cjs/utils/objectGet.js",
        "types": "./dist/esm/utils/objectGet.d.ts"
      }
    },
    "./utils/omit": {
      "import": {
        "default": "./dist/esm/utils/omit.js",
        "types": "./dist/esm/utils/omit.d.ts"
      },
      "require": {
        "default": "./dist/cjs/utils/omit.js",
        "types": "./dist/esm/utils/omit.d.ts"
      }
    },
    "./utils/pick": {
      "import": {
        "default": "./dist/esm/utils/pick.js",
        "types": "./dist/esm/utils/pick.d.ts"
      },
      "require": {
        "default": "./dist/cjs/utils/pick.js",
        "types": "./dist/esm/utils/pick.d.ts"
      }
    },
    "./utils/property": {
      "import": {
        "default": "./dist/esm/utils/property.js",
        "types": "./dist/esm/utils/property.d.ts"
      },
      "require": {
        "default": "./dist/cjs/utils/property.js",
        "types": "./dist/esm/utils/property.d.ts"
      }
    },
    "./utils/throwError": {
      "import": {
        "default": "./dist/esm/utils/throwError.js",
        "types": "./dist/esm/utils/throwError.d.ts"
      },
      "require": {
        "default": "./dist/cjs/utils/throwError.js",
        "types": "./dist/esm/utils/throwError.d.ts"
      }
    }
  },
  "files": [
    "dist"
  ],
  "author": "etonee123x",
  "license": "ISC",
  "dependencies": {
    "deep-equal": "^2.2.3",
    "music-metadata": "^11.2.3"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^4.4.1",
    "@types/deep-equal": "^1.0.4",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.1",
    "globals": "^16.2.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0"
  }
}